#?ini charset="iso-8859-1"?

#[ArchiveSettings]
##AllowDelete=no|yes
##DeleteAction=move_to_trash|delete
#AvailableArchiveJobs[]=<job_name>
#ContainerClasses[]=<class_name>

#[<job_name>]


#
# Class filtering settings - follows the syntax of eZ fetch function
#
#GlobalClassFilterType=include|exclude
#GlobalClassFilterArray=<class_identifier>|<class_id>,<class_identifier>|<class_id>,...
#

#
# ParentNodes[] - fetch function for each parent node that should be processed, can be:
# 	- tree - equivalent to tree fetch function
# 	- list - equivalent to list fetch function
#	- list_recursive - fetches the nodes using the list function and processe them.
#	  Also fetches all the container nodes (set by ContainerClass setting in [ArchiveSettings])
#	  and for each container node repeats recursively the same operation
#
#ParentNodes[<parent_node_id>]=tree|list|list_recursive

#
# Class filtering settings - same as global class filter settings, but finegrained for each node.
#
#ClassFilterTypes[<parent_node_id>]=include|exclude
#ClassFilterArrays[<parent_node_id>]=<class_identifier>|<class_id>,<class_identifier>|<class_id>,...

#
# SectionFilters[] - adds the section filtering, for each section id one of the in/not_in operators can be set
#SectionFilters[<section_id>]=in|not_in 

#
# NodeFilters[] - filters the node based on some criterium. supports:
# - older_than - fetch only the nodes that are older a specified number of days, months, years
# - more_than - fetches only the nodes that are after the specified offset
#
# for 'older_than':
#	- a month has 30 days, and a year has 365 days
#	- all three parametes, day, month and year must be specified, at least as zero
#NodeFilters[<parent_node_id>]=older_than:<days_number>d<months_number>m<years_number>y|more_than:<count>

#
# Action to perform on fetched nodes
# ONLY change_section IS IMPLEMENTED FOR NOW
#ArchiveActions[]=change_section|move|hide|remove_location|delete
#SectionMappings[<old_section_id>|*]=<new_section_id>
#MoveNodeMappings[<old_parent_node_id>|*]=<new_parent_node_id>

#
# Wether to allow delete action in this job. Both this settings and the global AllowDelete
# should be set to yes to enable deletion - it's double safety.
##AllowDelete=no|yes

# NOT IMPLEMENTED YET
# Sort method for feching nodes. It can be:
#  - node_default - uses the sort array of the parent node
#  - published - sort by publish date of the object
#
##Sortby=<sort_method>ascending|descending
##
